<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title> - Myvideoyun&#39;s BLOG</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' href='/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='/css/custom.css' type='text/css' media='all' />
        
</head>
    <body class="two-column">
        <a href="#content">Skip to content</a>
<div class="wrapper">
    <header role="banner" class="banner widgets columns-1">
        <a href="/" rel="home">
            <h1 class="site">Myvideoyun&#39;s BLOG</h1>
            <p></p>
        </a>
        <nav role="navigation" aria-label="Primary Navigation">

            <ul class="menu">
                <li class="menu-item "><a class="menu__link" href="/about/">ABOUT</a></li>
            </ul>
            <select onChange="location.href=value;">
                <option value="/about/" class="menu-item menu-item-type-custom menu-item-object-custom" >ABOUT</option>
            </select>
        </nav>
    </header>

    <br>
    <div style="width: 100%; max-height: 100px; text-align: center;">
       
</div>

    <div class="breadcrumbs">
        
    </div>
        <div id="content" class="content">

<main role="main">
    <article role="article" class="post type-post format-standard hentry">
        <header class="post-header">
            <h1></h1>
            <div class="post-details">
                <a rel="bookmark">
                    <time datetime="0001-01-01T11:120:06">0001-01-01</time>
                </a>
				
<span style="float: right;">
    <div id="fb-root" style="height: 100%;"></div>
    
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    
    <div class="fb-share-button" data-href="/memory.usage/" data-layout="button_count" data-size="small">
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fmemory.usage%2f" class="fb-xfbml-parse-ignore">Share</a>
    </div>
    &nbsp;
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="" data-url="/memory.usage/" data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    &nbsp;
    
</span>

            </div>
        </header>

        <div class="post-content">
            

<h1 id="collect-memory-usage-of-c-c-executables-on-ubuntu">Collect Memory Usage of C/C++ executables on Ubuntu</h1>

<h2 id="concepts">Concepts</h2>

<ul>
<li>Heap:</li>
<li>Stack</li>
<li>RSS: Resident Set Size: the size of memory which are in RAM. It does not include memory which is swapped out.</li>
<li>VSZ: Virtual memory size;</li>
</ul>

<h2 id="tools">Tools</h2>

<h3 id="top">Top</h3>

<p>The  top  program  provides  a dynamic real-time view of a running system. It can display system summary information as well as a list  of  processes  or  threads  currently being managed by the Linux kernel.</p>

<p>It can display following fields:
- %CPU: Cpu usage
- %MEM: Memory Usage (RES), share of available phisical memory, its non-swapped phisical memory a task is using.
- %DATA: Data + Stack Size (KiB), Data Resident Set size or DRS
- SHR: Shared Meomory Size: The amount of shared memory available to a task, not all of which is typically resident. It simply reflects memory that  could  be  potentially  shared  with  other processes.
- SWAP: Swapped Size: The non-resident portion of a task&rsquo;s address space.
- VIRT: Virtual Memory Size, The  total  amount of virtual memory used by the task.  It includes all code, data and shared libraries plus pages that have been swapped out and pages that have been mapped but not used.
- nTH: Number of Threads: The number of threads associated with a process.</p>

<h3 id="time">Time</h3>

<p>/usr/bin/time, it will give the summary of the memory usage.</p>

        </div>

        <footer class="post-footer">
            

            
        </footer>
        
<table cellspacing="15" style="width:100%; border: none;">
    <tr>
        <td style="text-align: center; border: none; padding: 0px;">
        </td>
        <td style="text-align: center; border: none; padding: 0px;">
        </td>
    </tr>
</table>

        
    </article>

    

</main>


        <div class="sidebar1 widgets columns-1">

    <aside>
    
</aside>
    <aside class="widget widget_categories">
        <h2>Categories</h2>
        <ul class="widget__list"><li class="cat-item cat-item-2">
                <a href="/categories/coding">coding (2)</a>
            </li>
        </ul>
    </aside>

    <aside class="widget widget_tag_cloud">
        <h2>Tags</h2>
        <div class="tagcloud"><a class="tag-cloud-link" href="/tags/gtest" title="gtest" style="font-size: 12pt;">gtest</a>&emsp;<a class="tag-cloud-link" href="/tags/memory" title="memory" style="font-size: 12pt;">memory</a>&emsp;
        </div>
    </aside>

    <aside class="widget widget_recent_entries">
        <h2>Recent Posts</h2>
        <ul>
            <li>
                <a href="/gtest-guide/">Gtest Guide</a>
            </li>
            <li>
                <a href="/memory-usage/">Memory Usage</a>
            </li>
        </ul>
    </aside>

    <aside class="widget widget_archive">
        <h2>Archives</h2>
        <ul><li><a href="/archives/2019/03">2019/03 (2)</a></li>
        </ul>
    </aside>

</div>
        </div>
        </div>
<footer role="contentinfo" class="document-footer contentinfo widgets columns-1">

    <aside class="widget widget_text">
        <div class="textwidget">
            <p>© Myvideoyun&#39;s BLOG / Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/tosi29/inkblotty" target="_blank">Inkblotty</a></p>
        </div>
    </aside>
</footer>
</div>

    </body>
</html>
